<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width:500px;
            height: 500px;
            border: 1px solid gray;
            display: grid;
            grid-template-rows: 200px auto 25%;
            grid-template-columns: 100px 100px 200px 100px;
            grid-row-gap:20px;
            grid-column-gap:10px;
            /*
            缩写 grid-gap：横向，纵向
            grid-gap:20px 10px;

            */
        }
        .box div{
            background: red;
            border: 1px black solid;
        }
    </style>
</head>
<body>

<!--
    grid-row-gap ， grid-column-gap用来定义网格中网格间隙的大小
    grid-gap是 grid-row-gap ， grid-column-gap的缩写

-->

<div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
</div>


</body>
</html>
