<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .box{
            width:300px;
            height: 300px;
            border: 1px solid gray;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;

            justify-items: start;
            align-items: end;

            /*
              简写 place-items: 纵 横 ;
              place-items: start end;
            */
        }


        .box div{
            background: red;
            border: 1px black solid;
        }
    </style>

</head>
<body>
  <!--

  justify(align)-items 表示网格中每个格子的元素针对当前格子的呈现方式

  justify-items指定了网格元素的水平呈现方式 是水平拉伸显示 还是左中右对齐
  align-items指定了网格元素的垂直呈现方式  是垂直拉伸显示 还是上中下对齐

  place-items 是justify-items，align-items的缩写

  取值： stretch 默认值 拉伸 即水平或竖直填充
         start   左侧或顶部对齐 根据内容撑开
         end     右侧或底部对齐 根据内容撑开
         center  水平或垂直居中对齐 根据内容撑开
  -->

  <div class="box">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
  </div>

</body>
</html>
